<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Damian (damc4) - personal website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Damian's personal website</h1>
    <p>I hope this website doesn't come across as too boastful. My goal is to showcase my skills to potential collaborators, like employers, investors, or co-founders. I believe it's important for them to know my abilities well, so they can make the best decision.</p>
    <h2>Projects</h2>
    <p>Some of my projects include:</p>
    <p>
      <a href="https://codeassist.tech">CodeAssist</a> - an assistant for programming
    </p>
    <p>
      <a href="https://bullshitdetector.tech">Bullshit Detector</a> - recognizing hallucinations in AI generated content (code: <a href="https://github.com/damc/bullshit-detector">view the repository on GitHub</a>).
    </p>
    <p>I have created two developer tools: <a href="https://codeassist.tech">CodeAssist</a> and <a href="https://acoder.herokuapp.com">Acoder</a></p>
    <p>My developer tools were (possibly still are) at the forefront of code generation capabilities, features and insights:</p>

    <ul>
      <li>Acoder was the first tool (as far as I know) that allowed the user to edit code in a simple way (it was able to do that soon after Codex was introduced).</li>
      <li>Acoder was the first tool (as far as I know) that was using code from other files as context to generate/edit code in a file (it was able to do that soon after Codex was introduced).</li>
      <li>CodeAssist was the first developer tool (as far as I know) with a chat interface (it had a chat-like interface since September 2022).</li>
      <li>CodeAssist was the first developer tool that could execute actions in the IDE (it was able to do that since January 2023, although it didn't work very well because Codex wasn't so good at taking actions).</li>
      <li>Unlike any other tool that I know, CodeAssist can execute actions (tools, functions) where the arguments of those actions are streamed (e.g. if an action inserts the code in the editor, then that code can be streamed, without the user needing to wait for the entire code to be generated).</li>
    </ul>

    <p>I started CodeAssist because I had an idea to create an algorithm on top of LLMs that will be creating/modifying entire projects using top-down approach. But I pivoted from that into creating an AI assistant / agent for programming because:</p>

    <ul>
      <li>I think in the end, the autonomous agents will be used over a rigid algorithm / step-by-step process, because they are simply more flexible (you can tell them to do something differently than the algorithm says),</li>
      <li>That top-down approach needed really lots of work to get that to something that works in 90% of cases, and not just 40% of cases (autonomous agents require a lot of time too to get them right but still less time).</li>
    </ul>

    <h2>Ideas</h2>
    <p>Below are some of the ideas that I have and my current interests (ordered by expected value of the impact).</p>

    <ul>
      <li>I have a set of ideas that constitute a new algorithm of general intelligence (that doesn't use neural networks in any way). I don't know if the algorithm is efficient enough to be useful for anything, but it's likely to be.</li>
      <li>A framework / set of ideas for creating better autonomous agents on top of LLMs (including learning continuously). That would probably allow to create an AI programming co-worker for example (although I don't work on it, because I don't have time).</li>
      <li><a href="https://open.substack.com/pub/damc4/p/karmacracy-free-market-of-rulespenalties?r=12s5s6&utm_campaign=post&utm_medium=web">Karmacracy - a system of organization maximizing the collective happiness.</a></li>
      <li>I have an idea how to solve long-term memory problem with LLMs. It's an idea on top of LLMs, not on the level of architecture.</li>
      <li><a href="https://open.substack.com/pub/damc4/p/hallucination-detector-solution-to?r=12s5s6&utm_campaign=post&utm_medium=web">Hallucination detector - a technique to detect hallucinations in AI-generated content (other than the one implemented in the "Bullshit detector" project).</a></li>
      <li>Some ideas related to program synthesis:
        <ul>
          <li>
            <a href="https://web.archive.org/web/20200904023058/https://damc.github.io/AI/project/2020/05/23/Universal-and-good-DSL.html">Universal and good DSL (written to participants of "Abstraction and reasoning challenge" from Kaggle.com)</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20200904023059/https://damc.github.io/AI/project/2020/05/25/Program-Synthesis-Improvements.html">Program Synthesis improvements (written to participants of "Abstracting and reasoning challenge" from Kaggle.com) - all ideas were mine except the one where I credit another person.</a>
          </li>
        </ul>
      </li>
    </ul>

    <h2>Other accomplishments</h2>
    <ul>
      <li>2nd stage of Olympiad in Informatics in the second year of high school (about 300 best high school students from the country qualifies to it) and some other minor accomplishments in competitive programming.</li>
    </ul>

    <h2>Code examples</h2>
    <h3>Example 1</h3>
    <p>When I was developing a code generation tool, at the beginning OpenAI had very strong safety restrictions, so I needed to create a function that given a text recognizes if the text is a plain text or if it's code in a programming language. I created an algorithm that does that (without machine learning, so it's more efficient) and it works well.</p>

    <p>You can find the code here:
    <a href="https://github.com/damc/Acoder-Server/blob/73f5bfdd8c845fef479621086c73c7aa8a0ce7aa/solver/safety.py#L104">https://github.com/damc/Acoder-Server/blob/73f5bfdd8c845fef479621086c73c7aa8a0ce7aa/solver/safety.py#L104</a></p>

    <p>and the tests for it here:
    <a href="https://github.com/damc/Acoder-Server/blob/73f5bfdd8c845fef479621086c73c7aa8a0ce7aa/solver/tests/test_safety.py#L7">https://github.com/damc/Acoder-Server/blob/73f5bfdd8c845fef479621086c73c7aa8a0ce7aa/solver/tests/test_safety.py#L7</a></p>

    <p>The above test tests the is_code function on the inputs from the folders that you can find here:
    <a href="https://github.com/damc/Acoder-Server/tree/73f5bfdd8c845fef479621086c73c7aa8a0ce7aa/solver/tests/is_code">https://github.com/damc/Acoder-Server/tree/73f5bfdd8c845fef479621086c73c7aa8a0ce7aa/solver/tests/is_code</a></p>

    <p>The code passes all tests.</p>

<!--    <h3>Github</h3>-->
<!--    <p>-->
<!--      <a href="https://github.com/damc">My GitHub</a> (it doesn't contain all my projects, my most important projects are closed-source).-->
<!--    </p>-->

    <h2>Experience</h2>
    <ul>
      <li>About 6-7 years of experience as a software/web developer, working for companies like Kinguin and Sykes Cottages among others.</li>
      <li>Working on self-directed projects (a lot). My projects were mostly about: a) building something on top of LLMs (chain of prompts, agents), b) developing a new AI algorithm as an alternative to neural networks.</li>
    </ul>

    <!-- <p>
      <a href="/society">Society</a> - my blog about society.
    </p> -->
    <!--<p>
      <a href="/ai">Artificial intelligence</a> - my blog about creating artificial intelligence.
    </p>-->
  </body>
</html>

